apply plugin: 'java'
apply plugin: 'maven'

group = 'mikowiec'
version = '0.0.1-SNAPSHOT'

description = """eplaza-api-server Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.0-b01'
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.7.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.10'
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.5.16'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version:'2.5.16'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.5.16'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.9.1'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.4.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.61'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.61'
}
